@import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  grid-area: header;
  width: 100%;
  height: 100vh; }
  header nav {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }

.logo {
  width: 240px;
  margin-left: 50px; }
  .logo:hover {
    transform: scale(1.02);
    filter: drop-shadow(1px 2px 2px #72c0b2);
    transition: 0.5s; }

.bar-btn {
  display: none; }

.nav-menu {
  position: relative;
  width: auto;
  height: 15vh;
  top: 0;
  margin-right: 30px;
  border: 1px solid white;
  background-color: #063E34;
  border-radius: 20px; }
  .nav-menu li {
    display: inline-block;
    line-height: 100px;
    margin: 0 15px;
    transition: none; }
    .nav-menu li a {
      color: white;
      font-size: 28px;
      text-transform: uppercase;
      font-weight: 600;
      text-decoration: none;
      list-style: none; }

.nav-menu li a:hover {
  color: #ffc15d;
  font-size: 32px;
  transition: .3s; }

#check {
  display: none; }

#check:checked ~ .nav-menu {
  height: 100vh; }

#check:checked ~ .nav-menu li {
  display: block; }

footer {
  grid-area: footer;
  background-color: #4a7c77e6;
  color: white;
  font-family: "Inria Sans", sans-serif;
  width: 100%;
  height: 10.688rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  position: relative; }
  footer section {
    display: flex;
    flex-direction: column; }
    footer section a {
      margin-left: 0.625rem;
      text-decoration: none;
      color: white; }
      footer section a:hover {
        font-size: 20px;
        color: #FFC15D;
        transition: 0.5s; }
  footer section div:hover {
    transform: scale(1.2);
    color: #FFC15D;
    transition: 0.5s; }
  footer div {
    margin-right: 1.25rem; }
    footer div img:hover {
      transform: scale(1.04);
      filter: drop-shadow(2px 3px 3px #72c0b2);
      transition: 0.5s; }

.circulo-index {
  width: 700px;
  height: 120vh;
  border-radius: 700px 0px 0px 700px;
  overflow: hidden;
  opacity: 0.85;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4; }

.hero-index {
  background-color: #063E34;
  width: 100%;
  height: 120vh;
  font-family: "Inria Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 30% 50% 20%;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer"; }

.main-index {
  grid-area: main;
  background-color: #063E34;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 40% 60%;
  grid-template-areas: "texto texto . ." ". botones botones botones"; }

.texto-index {
  margin-top: 2rem;
  grid-area: texto;
  width: 50rem;
  height: 10rem;
  color: white;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  align-self: center;
  text-align: center;
  position: relative; }
  .texto-index p strong {
    color: #FFC15D; }

.botones-index {
  grid-area: botones;
  align-self: first baseline;
  position: relative; }
  .botones-index a {
    margin-right: 0.800rem; }
    .botones-index a img:hover {
      transform: translateY(-15px);
      filter: drop-shadow(2px 3px 3px #78c8bb);
      transition: 0.5s; }

.hero-nosotros {
  background-image: url(../assets/img/fondo-nosotros_1.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 190vh;
  font-family: "Inria Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20% 65% 15%;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer"; }

.header-nosotros {
  grid-area: header; }

footer {
  grid-area: footer; }

.main-nosotros {
  grid-area: main;
  font-family: "Inria Sans", sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  grid-template-rows: repeat(16, 6.25%); }

.nosotros-info {
  grid-column-start: 5;
  grid-row-start: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: underline #FFC15D;
  color: #042d24; }
  .nosotros-info img {
    width: 2.5rem;
    height: 2.5rem; }
  .nosotros-info h1 {
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-size: 44px;
    line-height: 41px;
    align-self: center; }

.contenedor-nosotros {
  width: 80rem;
  height: 20rem;
  background-color: #F1EEEE;
  border-radius: 1.875rem;
  grid-column-start: 1;
  grid-column-end: 17;
  grid-row-start: 2;
  grid-row-end: 10;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 7px 6px #5c6261; }
  .contenedor-nosotros div img {
    width: 26rem;
    height: 20rem;
    border-radius: 1.875rem; }
  .contenedor-nosotros div p {
    width: 750px;
    height: 274px;
    font-family: "Inria Sans", sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 1px;
    text-align: center;
    margin-right: 4.3750rem;
    margin-top: 40px; }

.circulo-testimonios {
  grid-column-start: 5;
  grid-row-start: 10;
  grid-row-end: 11;
  display: flex;
  text-decoration: underline #FFC15D; }
  .circulo-testimonios h2 {
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-size: 44px;
    line-height: 41px;
    align-self: center;
    color: #042d24; }
  .circulo-testimonios img {
    justify-content: left;
    align-self: center;
    width: 2.5rem;
    height: 2.5rem; }

.testi-juan {
  font-family: "Inria Sans", sans-serif;
  background-color: #F1EEEE;
  width: 540px;
  height: 240px;
  border-radius: 1.875rem;
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 11;
  grid-row-end: 17;
  align-self: center;
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 10px 10px #474646; }
  .testi-juan div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    margin-left: 3px; }
    .testi-juan div h3 span {
      color: #FFC15D;
      font-size: 54px;
      font-weight: 800; }
    .testi-juan div p {
      align-self: center;
      width: 255px;
      margin-left: 6px; }
  .testi-juan img {
    align-self: center;
    width: 250px;
    height: 240px; }

.testi-alex {
  font-family: "Inria Sans", sans-serif;
  background-color: #F1EEEE;
  width: 540px;
  height: 240px;
  border-radius: 1.875rem;
  grid-column-start: 8;
  grid-column-end: -2;
  grid-row-start: 11;
  grid-row-end: 17;
  grid: row start 2;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 10px 10px #474646; }
  .testi-alex div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    margin-left: 3px; }
    .testi-alex div h3 span {
      color: #FFC15D;
      font-size: 54px;
      font-weight: 800; }
    .testi-alex div p {
      align-self: center;
      width: 255px;
      margin-left: 6px; }
  .testi-alex img {
    align-self: center;
    width: 250px;
    height: 240px; }

.hero-profesores {
  background-image: url(../assets/img/fondo-pantalla-profesoress.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 160vh;
  font-family: "Inria Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20% 65% 15%;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer"; }

.header-profesores {
  grid-area: header; }

footer {
  grid-area: footer; }

.main-profesores {
  grid-area: main;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 25% 25% 25% 1fr;
  grid-template-rows: 8% 70% 22%;
  grid-template-areas: ". . h1 . ." ". card1 card2 card3 ." ". frase frase frase ."; }

.profes-tit {
  grid-area: h1;
  display: flex;
  flex-direction: row;
  align-self: last baseline;
  text-decoration: underline #FFC15D; }
  .profes-tit img {
    width: 2.5rem;
    height: 2.5rem;
    justify-content: left;
    align-self: center; }
  .profes-tit h1 {
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-size: 44px;
    line-height: 41px;
    align-self: center;
    color: #042d24; }

.frase-profesores {
  grid-area: frase;
  align-self: center;
  justify-self: center;
  background-color: #D9D9D9;
  width: 56.438rem;
  height: 5rem;
  border-radius: 1.875rem;
  font-family: 'Inria Sans', sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 23px;
  line-height: 2rem;
  text-align: center;
  box-shadow: 5px 7px 6px #5c6261; }

.card-1 {
  grid-area: card1;
  position: relative;
  width: 300px;
  height: 420px;
  background: #D9D9D9;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s;
  align-self: center;
  justify-self: center; }
  .card-1:hover {
    box-shadow: 0 5px 15px #063a2f;
    transform: translateY(-10px); }

.head-1 {
  height: 125px;
  width: 100%;
  position: relative; }

.circulo-1 {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #063E34;
  bottom: 0; }

.img-1 {
  width: 150px;
  height: 150px;
  position: absolute;
  background: white;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%); }
  .img-1 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover; }

.descrip-1 {
  height: 235px;
  padding: 40px 20px 20px 20px;
  border-bottom: solid 1px #063E34;
  text-align: center; }
  .descrip-1 h5 {
    color: #dda03e;
    font-weight: 700;
    font-size: 30px; }
  .descrip-1 h6 {
    color: #f1a62d;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    -webkit-text-stroke: 1px #59575764; }
  .descrip-1 p {
    margin-top: 7px;
    font-size: 16px; }

.contact-perfil-1 {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .contact-perfil-1 a {
    text-decoration: none;
    color: white;
    background: #09594b;
    padding: 5px 20px;
    border-radius: 5px;
    transition: 0.4s; }
    .contact-perfil-1 a:hover {
      transform: translateY(-5px);
      background: #063a2f; }

.card-2 {
  grid-area: card2;
  position: relative;
  width: 300px;
  height: 420px;
  background: #D9D9D9;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s;
  align-self: center;
  justify-self: center; }
  .card-2:hover {
    box-shadow: 0 5px 15px #063a2f;
    transform: translateY(-10px); }

.head-2 {
  height: 125px;
  width: 100%;
  position: relative; }

.circulo-2 {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #063E34;
  bottom: 0; }

.img-2 {
  width: 150px;
  height: 150px;
  position: absolute;
  background: white;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%); }
  .img-2 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover; }

.descrip-2 {
  height: 235px;
  padding: 40px 20px 20px 20px;
  border-bottom: solid 1px #063E34;
  text-align: center; }
  .descrip-2 h5 {
    color: #dda03e;
    font-weight: 700;
    font-size: 30px; }
  .descrip-2 h6 {
    color: #f1a62d;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    -webkit-text-stroke: 1px #59575764; }
  .descrip-2 p {
    margin-top: 7px;
    font-size: 16px; }

.contact-perfil-2 {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .contact-perfil-2 a {
    text-decoration: none;
    color: white;
    background: #09594b;
    padding: 5px 20px;
    border-radius: 5px;
    transition: 0.4s; }
    .contact-perfil-2 a:hover {
      transform: translateY(-5px);
      background: #063a2f; }

.card-3 {
  grid-area: card3;
  position: relative;
  width: 300px;
  height: 420px;
  background: #D9D9D9;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s;
  align-self: center;
  justify-self: center; }
  .card-3:hover {
    box-shadow: 0 5px 15px #063a2f;
    transform: translateY(-10px); }

.head-3 {
  height: 125px;
  width: 100%;
  position: relative; }

.circulo-3 {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #063E34;
  bottom: 0; }

.img-3 {
  width: 150px;
  height: 150px;
  position: absolute;
  background: white;
  padding: 5px;
  border-radius: 50%;
  bottom: -30%;
  left: 50%;
  transform: translate(-50%); }
  .img-3 img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover; }

.descrip-3 {
  height: 235px;
  padding: 40px 20px 20px 20px;
  border-bottom: solid 1px #063E34;
  text-align: center; }
  .descrip-3 h5 {
    color: #dda03e;
    font-weight: 700;
    font-size: 30px; }
  .descrip-3 h6 {
    color: #f1a62d;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    -webkit-text-stroke: 1px #59575764; }
  .descrip-3 p {
    margin-top: 7px;
    font-size: 16px; }

.contact-perfil-3 {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .contact-perfil-3 a {
    text-decoration: none;
    color: white;
    background: #09594b;
    padding: 5px 20px;
    border-radius: 5px;
    transition: 0.4s; }
    .contact-perfil-3 a:hover {
      transform: translateY(-5px);
      background: #063a2f; }

.hero-clubes {
  background-image: url(../assets/img/fondo-pantalla-clubes.jpg);
  background-size: cover;
  background-position: center;
  background-color: #063E34;
  width: 100%;
  height: 160vh;
  font-family: "Inria Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20% 65% 15%;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer"; }

.header-clubes {
  grid-area: header; }

main {
  grid-area: main; }

footer {
  grid-area: footer;
  align-self: flex-end; }

.main-clubes {
  font-family: "Inria Sans", sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: 5% 30% 30% 30% 5%;
  grid-template-rows: 5% 20% auto;
  grid-template-areas: ". . h1 . ." ". texto texto texto ." ". blanqueada buceo prado ."; }

.clubes-tit {
  grid-area: h1;
  display: flex;
  flex-direction: row;
  align-self: first baseline;
  color: white;
  text-decoration: underline #FFC15D; }
  .clubes-tit img {
    justify-content: left;
    align-self: center;
    width: 2.5rem;
    height: 2.5rem; }
  .clubes-tit h1 {
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-size: 44px;
    line-height: 41px;
    align-self: center; }

.texto-clubes {
  grid-area: texto;
  align-self: last baseline;
  justify-self: center;
  width: 923px;
  height: 95px;
  background-color: #c1bebedd;
  border-radius: 30px;
  box-shadow: 5px 3px 6px #5c6261; }
  .texto-clubes p {
    color: white;
    font-family: "Inria Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 1.5px;
    text-align: center;
    -webkit-text-stroke: 1px #0000006e; }

.img-blanqueada {
  grid-area: blanqueada;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center; }
  .img-blanqueada:hover {
    transform: translateY(-10px);
    transition: 0.4s; }
  .img-blanqueada a img {
    display: flex;
    flex-direction: column;
    width: 354px;
    height: 266px;
    border-radius: 30px;
    box-shadow: 5px 10px 10px #101010; }
  .img-blanqueada strong {
    align-self: center;
    width: 226px;
    height: 48px;
    border-radius: 20px;
    font-family: "Inria Sans", sans-serif;
    margin-top: -5px;
    color: #09594b;
    font-weight: 800;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
    background-color: #d9d9d9e2;
    box-shadow: 5px 10px 6px #101010; }

.img-buceo {
  grid-area: buceo;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center; }
  .img-buceo:hover {
    transform: translateY(-10px);
    transition: 0.4s; }
  .img-buceo a img {
    display: flex;
    flex-direction: column;
    width: 354px;
    height: 266px;
    border-radius: 30px;
    box-shadow: 5px 10px 10px #101010; }
  .img-buceo strong {
    align-self: center;
    width: 226px;
    height: 48px;
    border-radius: 20px;
    font-family: "Inria Sans", sans-serif;
    margin-top: -5px;
    color: #09594b;
    font-weight: 800;
    font-size: 29px;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
    background-color: #d9d9d9e2;
    box-shadow: 5px 10px 6px #101010; }

.img-prado {
  grid-area: prado;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center; }
  .img-prado:hover {
    transform: translateY(-10px);
    transition: 0.4s; }
  .img-prado a img {
    display: flex;
    flex-direction: column;
    width: 354px;
    height: 266px;
    border-radius: 30px;
    box-shadow: 5px 10px 10px #101010; }
  .img-prado strong {
    align-self: center;
    width: 226px;
    height: 48px;
    border-radius: 20px;
    font-family: "Inria Sans", sans-serif;
    margin-top: -5px;
    color: #09594b;
    font-weight: 800;
    font-size: 29px;
    line-height: 40px;
    letter-spacing: 2px;
    text-align: center;
    background-color: #d9d9d9e2;
    box-shadow: 5px 10px 6px #101010; }

.hero-planes {
  background-image: url(../assets/img/fondo-pantallas-planes.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200vh;
  font-family: "Inria Sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 17% 70% 13%;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer"; }

.header-planes {
  grid-area: header; }

main {
  grid-area: main; }

.footer-planes {
  grid-area: footer;
  height: 100%; }

.main-planes {
  font-family: "Inria Sans", sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: 5% 22.5% 22.5% 22.5% 22.5% 5%;
  grid-template-rows: 5% 15% 40% 40%;
  grid-template-areas: ". . h1 . . ." ". texto texto texto texto ." ". plan1 plan2 plan3 plan4 ." ". . form form . ."; }

.planes-tit {
  grid-area: h1;
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-self: first baseline;
  color: white;
  text-decoration: underline #FFC15D; }
  .planes-tit h1 {
    font-family: "Inria Sans", sans-serif;
    font-weight: 700;
    font-size: 44px;
    line-height: 41px;
    align-self: center; }
  .planes-tit img {
    justify-content: left;
    align-self: center;
    width: 2.5rem;
    height: 2.5rem; }

.texto-planes {
  grid-area: texto;
  justify-self: center;
  align-self: center;
  width: 1000px;
  height: 110px;
  background-color: #d9d9d9d2;
  font-family: "Inria Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  color: #063E34;
  border-radius: 20px;
  box-shadow: 5px 7px 6px #021c16; }
  .texto-planes p {
    text-align: center; }

.card1, .card2, .card3, .card4 {
  grid-area: plan1;
  transform: translate(20%);
  cursor: pointer;
  width: 271px;
  height: 343px;
  border-radius: 30px;
  align-self: center; }

.frente1 {
  transform: perspective(600px) rotateY(0deg); }
  .frente1 img {
    height: 100%;
    border-radius: 30px;
    box-shadow: 5px 7px 6px #143111; }

.frente1,
.fondo1,
.fondo2,
.fondo3 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear; }


.fondo1,
.fondo2,
.fondo3 {
  background: #D9D9D9;
  transform: perspective(600px) rotateY(180deg);
  border-radius: 30px; }
  .fondo1 div, .fondo2 div, .fondo3 div {
    color: #021c16;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px; }
    .fondo1 div h2, .fondo2 div h2, .fondo3 div h2 {
      width: 218px;
      height: 49px;
      color: #dda346;
      font-family: "Inria Sans", sans-serif;
      font-weight: 700;
      font-size: 30px;
      align-self: center;
      justify-self: center; }
    .fondo1 div ul, .fondo2 div ul, .fondo3 div ul {
      width: 243px;
      height: 150px;
      font-family: "Inria Sans", sans-serif;
      font-weight: 700;
      font-size: 19px;
      line-height: 28px;
      display: flex;
      flex-direction: column;
      margin-left: 35px; }
    .fondo1 div span, .fondo2 div span, .fondo3 div span {
      margin-left: 25px;
      width: 243px;
      font-family: "Inria Sans", sans-serif;
      font-weight: 700;
      font-size: 22px;
      line-height: 28px;
      color: #d09a42;
      text-decoration: underline; }

.card1:hover > .frente1, .card2:hover > .frente1, .card3:hover > .frente1, .card4:hover > .frente1 {
  transform: perspective(600px) rotateY(-180deg); }

.card1:hover > .fondo1, .card2:hover > .fondo1, .card3:hover > .fondo1, .card4:hover > .fondo1, .card1:hover > .fondo2, .card2:hover > .fondo2, .card3:hover > .fondo2, .card4:hover > .fondo2, .card1:hover > .fondo3, .card2:hover > .fondo3, .card3:hover > .fondo3, .card4:hover > .fondo3 {
  transform: perspective(600px) rotateY(0deg); }

.card2 {
  grid-area: plan2; }

.frente2 {
  transform: perspective(600px) rotateY(0deg); }
  .frente2 img {
    height: 100%;
    border-radius: 30px;
    box-shadow: 5px 5px 3px #693d0e; }

.frente2,
.fondo2 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear; }

.card2:hover > .frente2 {
  transform: perspective(600px) rotateY(-180deg); }

.card2:hover > .fondo2 {
  transform: perspective(600px) rotateY(0deg); }

.card3 {
  grid-area: plan3; }

.frente3 {
  transform: perspective(600px) rotateY(0deg); }
  .frente3 img {
    height: 100%;
    border-radius: 30px;
    box-shadow: 5px 5px 3px #0c3183b5; }

.frente3,
.fondo3 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear; }

.card3:hover > .frente3 {
  transform: perspective(600px) rotateY(-180deg); }

.card3:hover > .fondo3 {
  transform: perspective(600px) rotateY(0deg); }

.card4 {
  grid-area: plan4; }

.frente4 {
  transform: perspective(600px) rotateY(0deg); }
  .frente4 img {
    height: 100%;
    border-radius: 30px;
    box-shadow: 5px 5px 3px #114f34b5; }

.frente4,
.fondo4 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear; }

.fondo4 {
  background: #D9D9D9;
  transform: perspective(600px) rotateY(180deg);
  border-radius: 30px; }
  .fondo4 div {
    color: #021c16;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px; }
    .fondo4 div h2 {
      width: 218px;
      height: 49px;
      color: #dda346;
      font-family: "Inria Sans", sans-serif;
      font-weight: 600;
      font-size: 24px;
      align-self: center;
      justify-self: center; }
    .fondo4 div ul {
      width: 243px;
      height: 150px;
      font-family: "Inria Sans", sans-serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 23px;
      display: flex;
      flex-direction: column;
      margin-left: 30px; }
    .fondo4 div span {
      margin-left: 25px;
      margin-top: 20px;
      width: 243px;
      font-family: "Inria Sans", sans-serif;
      font-weight: 700;
      font-size: 22px;
      line-height: 28px;
      color: #d09a42;
      text-decoration: underline; }

.card4:hover > .frente4 {
  transform: perspective(600px) rotateY(-180deg); }

.card4:hover > .fondo4 {
  transform: perspective(600px) rotateY(0deg); }

.contact-form {
  grid-area: form;
  align-self: last baseline;
  background-color: #4a7c77e6;
  padding: 15px;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  color: #e2a84b;
  box-shadow: 5px 10px 6px #063a2f; }
  .contact-form h4 {
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
    text-decoration: underline; }

.form {
  display: flex;
  flex-direction: column; }
  .form input {
    font-family: "Inria Sans", sans-serif;
    margin-bottom: 10px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 10px;
    box-shadow: 1px 2px 4px #063a2f; }
  .form textarea {
    font-family: "Inria Sans", sans-serif;
    margin-bottom: 10px;
    font-size: 16px;
    box-shadow: 1px 2px 4px #063a2f; }

#consulta {
  border-radius: 10px; }

#enviar {
  padding: 7px;
  width: 150px;
  border-radius: 10px;
  box-shadow: 1px 2px 4px #063a2f; }

@media (max-width: 1320px) {
  .contenedor-nosotros {
    width: 1000px;
    height: 350px; }
    .contenedor-nosotros div img {
      height: 100%; }
    .contenedor-nosotros div p {
      width: 560px;
      font-size: 19px; }
  .testi-juan {
    width: 500px; }
  .testi-alex {
    width: 500px; } }

@media (max-width: 1206px) {
  .hero-index {
    height: 140vh; }
  .logo {
    position: relative; }
  .hero-nosotros {
    height: 270vh; }
  .main-nosotros {
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(16, 6.25%); }
  .contenedor-nosotros {
    grid-row-start: 2;
    grid-row-end: 8;
    width: 850px;
    height: 360px;
    gap: 20px; }
    .contenedor-nosotros div img {
      width: 22rem;
      height: 100%; }
    .contenedor-nosotros div p {
      width: 460px;
      font-size: 17px;
      text-align: left;
      margin-right: none; }
  .circulo-testimonios {
    grid-row-start: 8;
    grid-row-end: 9; }
  .testi-juan {
    grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 9;
    grid-row-end: 13; }
  .testi-alex {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 13;
    grid-row-end: 17; }
  .hero-profesores {
    height: 240vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 70% 10%; }
  nav {
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 20px;
    gap: 10px; }
  .main-profesores {
    grid-template-columns: 1fr 25% 25% 25% 1fr;
    grid-template-rows: 8% 40% 40% 12%;
    grid-template-areas: ". . h1 . ." ". card1 . card2 ." ". . card3 . ." ". frase frase frase ."; }
  .card-3 {
    align-self: last baseline; }
  .profes-tit {
    justify-self: center;
    align-self: center; }
  .hero-clubes {
    height: 200vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25% 62% 13%; }
  .main-clubes {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5% 15% 40% 40%;
    grid-template-areas: "h1 ." "texto texto" "blanqueada buceo" "prado ."; }
  .clubes-tit {
    justify-self: last baseline; }
  .texto-clubes {
    align-self: center; }
  .hero-planes {
    height: 270vh;
    grid-template-rows: 18% 70% 12%; }
  .main-planes {
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: 4% 9% 28% 28% 30%;
    grid-template-areas: ". . h1 . . " ". texto texto texto ." ". plan1 plan2 plan3 ." ". .plan4 . ." ". . form . ."; }
  .contact-form {
    justify-self: center;
    width: 450px; } }

@media (max-width: 1024px) {
  .hero-index {
    height: 150vh; }
  .circulo-index {
    height: 150vh; }
  .texto-planes {
    width: 800px;
    height: 140px;
    justify-content: center; } }

@media (max-width: 992px) {
  .contenedor-nosotros {
    width: 480px; }
    .contenedor-nosotros div img {
      display: none; }
    .contenedor-nosotros div p {
      width: 460px; }
  .texto-clubes {
    width: 800px;
    height: 95px; }
    .texto-clubes p {
      font-size: 23px;
      letter-spacing: 1px; }
  .hero-planes {
    grid-template-rows: 18% 70% 12%; }
  .main-planes {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4% 9% 28% 28% 30%;
    grid-template-areas: ". h1 . .  " ". texto texto ." ". plan1 plan2 ." ". plan3 plan4 ." ". form form ."; }
  .planes-tit {
    justify-self: last baseline; }
  .texto-planes {
    width: 720px;
    height: 150px;
    font-size: 22px; } }

@media (max-width: 930px) {
  header nav ul {
    gap: 40px; }
  .frase-profesores {
    width: 40rem;
    height: 5rem;
    font-size: 20px;
    line-height: 2rem; } }

@media (max-width: 850px) {
  .hero-index {
    background-image: url(../assets/img/fondo-index-recortado.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 150vh; }
  .main-index {
    background: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 70%;
    grid-template-areas: "texto texto" "botones botones"; }
  .texto-index {
    grid-area: texto;
    margin-top: none;
    width: 40rem;
    font-size: 25px;
    justify-self: center; }
  .botones-index {
    grid-area: botones;
    justify-items: center;
    align-self: center;
    gap: 1.25rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "nosotros profes" "clubes planes"; }
  .boton-nosotros {
    grid-area: nosotros; }
  .boton-profesores {
    grid-area: profes; }
  .boton-clubes {
    grid-area: clubes; }
  .boton-planes {
    grid-area: planes; }
  .circulo-index {
    display: none; }
  .hero-clubes {
    height: 210vh; }
  .texto-clubes {
    width: 700px;
    height: 110px;
    font-size: 20px; } }

@media (max-width: 780px) {
  .logo {
    margin-left: 20px; }
  nav {
    height: 200px;
    flex-direction: row; }
  .bar-btn {
    display: inline;
    font-size: 25px;
    color: white;
    margin-right: 2.3rem;
    cursor: pointer; }
  .nav-menu {
    position: fixed;
    height: 0vh;
    width: 100%;
    top: 150px;
    background: rgba(6, 62, 52, 0.947);
    transition: all .5s;
    text-align: center;
    border: none;
    border-radius: none;
    z-index: 1; }
  .nav-menu li {
    display: none;
    line-height: 1.875rem;
    margin: 3.125rem 0;
    transition: all .5s; }
  .nav-menu li a {
    font-size: 28px; }
  .hero-clubes {
    height: 280vh;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 72% 13%; }
  .main-clubes {
    grid-template-columns: 1fr;
    grid-template-rows: 5% 15% 26.6% 26.6% 26.6%;
    grid-template-areas: "h1" "texto" "blanqueada" "buceo" "prado"; }
  .clubes-tit {
    justify-self: center; }
  .texto-clubes {
    width: 600px;
    height: 140px;
    font-size: 18px; }
  .texto-planes {
    width: 580px;
    height: 150px;
    font-size: 22px; } }

@media (max-width: 730px) {
  .logo-chico {
    display: none; }
  .tel {
    font-size: 18px; } }

@media (max-width: 670px) {
  .hero-index {
    height: 190vh;
    grid-template-rows: 15% 55% 30%; }
  .texto-index {
    width: 30rem;
    font-size: 24px; }
  .hero-nosotros {
    height: 270vh;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 65% 20%;
    grid-template-areas: "header " "main " "footer "; }
  .main-nosotros {
    grid-template-columns: 1fr;
    grid-template-rows: 5% 45% 5% auto;
    grid-template-areas: "nos-inf" "cont-nos" "cir-testi" "juan" "alex"; }
  .nosotros-info {
    grid-area: nos-inf;
    justify-self: center; }
    .nosotros-info img {
      justify-self: center;
      align-self: center; }
  .contenedor-nosotros {
    grid-area: cont-nos;
    justify-self: center;
    width: 420px;
    height: 440px; }
    .contenedor-nosotros div img {
      display: none; }
    .contenedor-nosotros div p {
      width: 380px;
      font-size: 17px; }
  .circulo-testimonios {
    grid-area: cir-testi;
    justify-self: center; }
  .testi-juan {
    grid-area: juan;
    justify-self: center;
    align-self: center;
    width: 470px;
    height: 200px; }
    .testi-juan div {
      font-size: 14px; }
      .testi-juan div h3 span {
        font-size: 40px; }
    .testi-juan img {
      width: 200px;
      height: 200px; }
  .testi-alex {
    grid-area: alex;
    justify-self: center;
    align-self: center;
    width: 470px;
    height: 200px; }
    .testi-alex div {
      font-size: 14px; }
      .testi-alex div h3 span {
        font-size: 40px; }
    .testi-alex img {
      width: 200px;
      height: 200px; }
  .hero-profesores {
    height: 340vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%; }
  .main-profesores {
    grid-template-columns: 1fr;
    grid-template-rows: 5% 26.6% 26.6% 26.6% 15%;
    grid-template-areas: "h1" "card1" "card2" "card3" "frase"; }
  .header-profesores {
    gap: 10px; }
  footer {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px; }
  .redes {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    gap: 25px; }
    .redes a img {
      margin-right: 10px;
      width: 60px;
      height: 60px; }
      .redes a img:hover {
        transform: scale(1.3);
        transition: 0.5s; }
    .redes a span {
      display: none; }
  .logo-chico {
    display: inline;
    width: 50px;
    align-self: center; }
  .frase-profesores {
    width: 30rem;
    height: 7rem;
    font-size: 19px;
    line-height: 2rem; }
  .hero-clubes {
    height: 360vh;
    grid-template-rows: 12% 68% 25%; }
  .texto-clubes {
    width: 450px;
    height: 170px;
    font-size: 18px; }
  .hero-planes {
    grid-template-rows: 10% 74% 16%;
    height: 420vh; }
  .main-planes {
    grid-template-columns: auto;
    grid-template-rows: 5% 10% repeat(5, 1fr);
    grid-template-areas: "h1" "texto" "plan1" "plan2" "plan3" "plan4" "form"; }
  .planes-tit {
    justify-self: center; }
  .texto-planes {
    width: 500px;
    height: 150px;
    font-size: 18px; } }

@media (max-width: 530px) {
  .hero-nosotros {
    height: 320vh;
    grid-template-rows: 13% 67% 20%; }
  .main-nosotros {
    grid-template-rows: 5% 35% 5% auto; }
  .contenedor-nosotros {
    width: 360px;
    height: 480px; }
    .contenedor-nosotros div img {
      display: none; }
    .contenedor-nosotros div p {
      width: 300px;
      font-size: 14px;
      margin: none; }
  .testi-juan {
    width: 270px;
    height: 400px;
    flex-direction: column;
    justify-content: space-around; }
    .testi-juan div {
      font-size: 14px; }
      .testi-juan div h3 span {
        font-size: 40px; }
    .testi-juan img {
      width: 200px;
      height: 200px; }
  .testi-alex {
    width: 270px;
    height: 370px;
    flex-direction: column;
    justify-content: space-around; }
    .testi-alex div {
      font-size: 14px; }
      .testi-alex div h3 span {
        font-size: 40px; }
    .testi-alex img {
      width: 200px;
      height: 200px; }
  .hero-planes {
    grid-template-rows: 10% 70% 20%;
    height: 460vh; }
  .texto-planes {
    width: 390px;
    height: 210px;
    font-size: 17px; }
  .contact-form {
    justify-self: center;
    width: 390px; } }

@media (max-width: 495px) {
  .hero-index {
    height: 230vh;
    grid-template-rows: 12% 47% 41%; }
  .texto-index {
    width: 23rem;
    font-size: 20px; }
  .hero-nosotros {
    height: 380vh;
    grid-template-rows: 10% 66% 24%; }
  .main-nosotros {
    grid-template-columns: 1fr;
    grid-template-rows: 4% 38% 5% auto; }
  .hero-profesores {
    height: 430vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 65% 25%; }
  .frase-profesores {
    width: 25rem;
    height: 8rem;
    font-size: 19px;
    line-height: 2rem; }
  .redes {
    flex-direction: column;
    font-size: 20px;
    gap: 5px; }
    .redes a img {
      margin-right: 10px;
      width: 40px;
      height: 40px; }
    .redes a span {
      display: inline; }
  .hero-clubes {
    height: 380vh;
    grid-template-rows: 10% 63% 32%; }
  .texto-clubes {
    width: 360px;
    height: 200px;
    font-size: 16px; } }

@media (max-width: 425px) {
  .logo {
    width: 12.5rem; }
  .hero-index {
    height: 320vh;
    grid-template-rows: 12% 53% 35%; }
  .main-index {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    grid-template-areas: "texto texto" "botones botones"; }
  .botones-index {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "nosotros" "profes" "clubes" "planes"; }
  .contenedor-nosotros {
    width: 280px;
    height: 530px; }
    .contenedor-nosotros div img {
      display: none; }
    .contenedor-nosotros div p {
      width: 220px;
      font-size: 13px;
      margin: none;
      line-height: 23px; }
  .hero-clubes {
    height: 400vh; }
  .main-clubes {
    grid-template-rows: 5% 20% 25% 25% 25%; }
  .texto-clubes {
    width: 290px;
    height: 280px;
    font-size: 12px; } }

@media (max-width: 409px) {
  .frase-profesores {
    width: 19rem;
    height: 8.5rem;
    font-size: 16px;
    line-height: 2rem; }
  .navbar {
    width: 280px; }
    .navbar li a {
      font-size: 32px;
      letter-spacing: 3px; }
  .texto-planes {
    width: 280px;
    height: 240px;
    font-size: 15px; }
  .contact-form {
    justify-self: center;
    width: 280px; }
  .card1, .card2, .card3, .card4 {
    transform: translate(18%); } }

@media (max-width: 385px) {
  .texto-index {
    width: 19rem;
    font-size: 20px; }
  .contenedor-nosotros {
    width: 220px;
    height: 630px; }
    .contenedor-nosotros div img {
      display: none; }
    .contenedor-nosotros div p {
      width: 190px;
      font-size: 13px;
      margin: none;
      line-height: 23px;
      letter-spacing: none; }
  .img-blanqueada a img {
    width: 290px;
    height: 202px; }
  .img-buceo a img {
    width: 290px;
    height: 202px; }
  .img-prado a img {
    width: 290px;
    height: 202px; } }

@media (max-width: 340px) {
  .main-nosotros {
    grid-template-rows: 4% 40% 5% auto; }
  .nosotros-info h1 {
    font-size: 32px; }
  .contenedor-nosotros {
    width: 200px;
    height: 640px; }
    .contenedor-nosotros div img {
      display: none; }
    .contenedor-nosotros div p {
      width: 180px;
      font-size: 12px;
      margin: none;
      line-height: 23px;
      letter-spacing: none; }
  .circulo-testimonios h2 {
    font-size: 32px; }
  .testi-juan {
    width: 220px;
    height: 430px; }
    .testi-juan div {
      font-size: 12; }
      .testi-juan div p {
        width: 210px; }
  .testi-alex {
    width: 220px;
    height: 430px; }
    .testi-alex div {
      font-size: 12; }
      .testi-alex div p {
        width: 210px; }
  .bar-btn {
    margin-right: 0.5rem; }
  .hero-planes {
    grid-template-rows: 9% 71% 20%; } }
