.circulo-index {
    width: 700px;
    height: 120vh;
    border-radius: 700px 0px 0px 700px;
    overflow: hidden;
    opacity: 0.85;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}

.hero-index {
    background-color: #063E34;
    width: 100%;
    height: 120vh;
    font-family: $font-family;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30% 50% 20%;
    grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
}


.main-index {
    grid-area: main;
    background-color: #063E34;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 40% 60%;
    grid-template-areas: "texto texto . ." ". botones botones botones";

}

.texto-index {
    margin-top: 2rem;
    grid-area: texto;
    width: 50rem;
    height: 10rem;
    color: white;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    align-self: center;
    text-align: center;
    position: relative;

    p {
        strong {
            color: $amarillo-titulo;
        }
    }
}

.botones-index {
    grid-area: botones;
    align-self: first baseline;
    position: relative;

    a {
        margin-right: 0.800rem;

        img {
            &:hover {
                transform: translateY(-15px);
                filter: drop-shadow(2px 3px 3px #78c8bb);
                transition: 0.5s;
            }
        }
    }
}