.hero-planes {
    background-image: url(../assets/img/fondo-pantallas-planes.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200vh;
    font-family: $font-family;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 17% 70% 13%;
    grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
}

.header-planes {
    grid-area: header;
}

main {
    grid-area: main;
}

.footer-planes {
    grid-area: footer;
    height: 100%;
}

.main-planes {
    font-family: $font-family;
    width: 100%;
    display: grid;
    grid-template-columns: 5% 22.5% 22.5% 22.5% 22.5% 5%;
    grid-template-rows: 5% 15% 40% 40%;
    grid-template-areas: ". . h1 . . ." ". texto texto texto texto ." ". plan1 plan2 plan3 plan4 ." ". . form form . .";
}

.planes-tit {
    grid-area: h1;
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: first baseline;
    color: white;
    text-decoration: underline #FFC15D;

    h1 {
        font-family: $font-family;
        font-weight: 700;
        font-size: 44px;
        line-height: 41px;
        align-self: center;
    }

    img {
        justify-content: left;
        align-self: center;
        width: 2.5rem;
        height: 2.5rem;
    }
}

.texto-planes {
    grid-area: texto;
    justify-self: center;
    align-self: center;
    width: 1000px;
    height: 140px;
    background-color: #373188d2;
    font-family: $font-family;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: white;
    padding: .3125rem;
    border-radius: 20px;

    p {
        text-align: center;
    }
}