.card-1 {
    grid-area: card1;
    position: relative;
    width: 300px;
    height: 420px;
    background: #D9D9D9;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s;
    align-self: center;
    justify-self: center;

    &:hover {
        box-shadow: 0 5px 15px #063a2f;
        transform: translateY(-10px);
    }
}

.head-1 {
    height: 125px;
    width: 100%;
    position: relative;
}

.circulo-1 {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #063E34;
    bottom: 0;
}

.img-1 {
    width: 150px;
    height: 150px;
    position: absolute;
    background: white;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}


.descrip-1 {
    height: 235px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px #063E34;
    text-align: center;

    h5 {
        color: #dda03e;
        font-weight: 700;
        font-size: 30px;
    }

    h6 {
        color: #f1a62d;
        font-weight: 500;
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
        -webkit-text-stroke: 1px #59575764;
    }

    p {
        margin-top: 7px;
        font-size: 16px;
    }
}

.contact-perfil-1 {
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        text-decoration: none;
        color: white;
        background: #09594b;
        padding: 5px 20px;
        border-radius: 5px;
        transition: 0.4s;

        &:hover {
            transform: translateY(-5px);
            background: #063a2f;
        }
    }
}

.card-2 {
    grid-area: card2;
    position: relative;
    width: 300px;
    height: 420px;
    background: #D9D9D9;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s;
    align-self: center;
    justify-self: center;

    &:hover {
        box-shadow: 0 5px 15px #063a2f;
        transform: translateY(-10px);
    }
}

.head-2 {
    height: 125px;
    width: 100%;
    position: relative;
}

.circulo-2 {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #063E34;
    bottom: 0;
}

.img-2 {
    width: 150px;
    height: 150px;
    position: absolute;
    background: white;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}

.descrip-2 {
    height: 235px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px #063E34;
    text-align: center;

    h5 {
        color: #dda03e;
        font-weight: 700;
        font-size: 30px;
    }

    h6 {
        color: #f1a62d;
        font-weight: 500;
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
        -webkit-text-stroke: 1px #59575764;
    }

    p {
        margin-top: 7px;
        font-size: 16px;
    }
}

.contact-perfil-2 {
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        text-decoration: none;
        color: white;
        background: #09594b;
        padding: 5px 20px;
        border-radius: 5px;
        transition: 0.4s;

        &:hover {
            transform: translateY(-5px);
            background: #063a2f;
        }
    }
}

.card-3 {
    grid-area: card3;
    position: relative;
    width: 300px;
    height: 420px;
    background: #D9D9D9;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s;
    align-self: center;
    justify-self: center;

    &:hover {
        box-shadow: 0 5px 15px #063a2f;
        transform: translateY(-10px);
    }
}

.head-3 {
    height: 125px;
    width: 100%;
    position: relative;
}

.circulo-3 {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #063E34;
    bottom: 0;
}

.img-3 {
    width: 150px;
    height: 150px;
    position: absolute;
    background: white;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}

.descrip-3 {
    height: 235px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px #063E34;
    text-align: center;

    h5 {
        color: #dda03e;
        font-weight: 700;
        font-size: 30px;
    }

    h6 {
        color: #f1a62d;
        font-weight: 500;
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
        -webkit-text-stroke: 1px #59575764;
    }

    p {
        margin-top: 7px;
        font-size: 16px;
    }
}

.contact-perfil-3 {
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        text-decoration: none;
        color: white;
        background: #09594b;
        padding: 5px 20px;
        border-radius: 5px;
        transition: 0.4s;

        &:hover {
            transform: translateY(-5px);
            background: #063a2f;
        }
    }
}